<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,90)" to="(480,90)"/>
    <wire from="(500,20)" to="(500,40)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(340,60)" to="(480,60)"/>
    <wire from="(340,450)" to="(460,450)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(380,110)" to="(380,210)"/>
    <wire from="(480,30)" to="(480,40)"/>
    <wire from="(420,20)" to="(440,20)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(390,120)" to="(480,120)"/>
    <wire from="(370,100)" to="(480,100)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(380,110)" to="(480,110)"/>
    <wire from="(420,150)" to="(480,150)"/>
    <wire from="(490,50)" to="(490,70)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(460,190)" to="(460,450)"/>
    <wire from="(340,360)" to="(430,360)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(340,480)" to="(470,480)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(410,140)" to="(410,300)"/>
    <wire from="(400,130)" to="(480,130)"/>
    <wire from="(390,120)" to="(390,240)"/>
    <wire from="(470,30)" to="(480,30)"/>
    <wire from="(450,180)" to="(450,420)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(420,150)" to="(420,330)"/>
    <wire from="(420,40)" to="(440,40)"/>
    <wire from="(370,100)" to="(370,180)"/>
    <wire from="(340,390)" to="(440,390)"/>
    <wire from="(410,140)" to="(480,140)"/>
    <wire from="(340,70)" to="(480,70)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(350,80)" to="(350,120)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(470,200)" to="(470,480)"/>
    <wire from="(350,80)" to="(480,80)"/>
    <wire from="(430,160)" to="(430,360)"/>
    <wire from="(400,130)" to="(400,270)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(340,420)" to="(450,420)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(440,170)" to="(440,390)"/>
    <comp lib="5" loc="(190,200)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(70,80)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(150,410)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(270,110)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(50,230)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(290,440)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(70,50)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,240)" name="Inputrow"/>
    <comp lib="5" loc="(250,290)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(190,410)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(290,230)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(110,50)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(230,290)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(510,60)" name="storage"/>
    <comp lib="5" loc="(130,140)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(110,200)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(270,170)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(250,320)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,230)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(90,290)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,200)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(70,140)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(110,80)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(190,110)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(110,110)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(190,440)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(130,350)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(110,260)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(310,170)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(310,350)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(90,350)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(90,200)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(250,110)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(210,80)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(50,470)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,290)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(230,170)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(210,470)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(250,200)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(230,50)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(270,380)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(230,110)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(190,290)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(230,470)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(250,440)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,320)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(50,50)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(310,410)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(90,320)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(510,60)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="15"/>
      <a name="matrixrows" val="15"/>
    </comp>
    <comp lib="5" loc="(70,230)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,360)" name="Inputrow"/>
    <comp lib="5" loc="(330,470)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(230,140)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(70,200)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(150,110)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(110,380)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(210,200)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(190,170)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,380)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(50,140)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(210,110)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(50,200)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,390)" name="Inputrow"/>
    <comp lib="5" loc="(150,350)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(250,140)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(150,380)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(190,470)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(290,140)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(70,170)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(110,440)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Clock"/>
    <comp lib="0" loc="(500,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(290,380)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(150,50)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(250,470)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(270,290)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(50,350)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,270)" name="Inputrow"/>
    <comp lib="5" loc="(110,230)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(170,410)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(290,80)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,260)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(130,80)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(70,470)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(210,380)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(170,290)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(270,350)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(210,230)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(190,260)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(90,410)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(130,170)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(310,320)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(70,350)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(130,380)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,70)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(130,260)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(170,80)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,330)" name="Inputrow"/>
    <comp lib="5" loc="(50,380)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(270,470)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(290,200)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(150,440)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,110)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(270,200)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(130,110)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(190,50)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(150,230)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(250,380)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(310,440)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(90,230)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(250,410)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(50,320)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(210,140)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(290,320)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(70,410)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(170,200)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(150,260)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,450)" name="Inputrow"/>
    <comp lib="5" loc="(330,170)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(110,350)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(190,380)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(270,320)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(170,350)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(230,380)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(50,290)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(90,80)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(50,260)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,410)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(270,230)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(170,50)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(210,410)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(130,230)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(90,440)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(230,80)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(70,380)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(150,170)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(310,50)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(130,320)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(190,80)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(90,380)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(50,110)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,50)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(150,80)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(310,290)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(250,260)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(70,440)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(50,410)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,90)" name="Inputrow"/>
    <comp lib="5" loc="(310,140)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(210,440)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(190,230)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(50,170)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(170,470)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(270,50)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(70,320)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(210,290)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(190,350)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(250,80)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(70,260)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(90,110)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(90,170)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,350)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(230,410)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(270,260)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(150,470)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,480)" name="Inputrow"/>
    <comp lib="5" loc="(330,140)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(270,440)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(90,50)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(210,350)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(230,440)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(50,80)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(290,50)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(270,410)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(130,290)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(290,410)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(210,50)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,80)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(290,290)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(110,290)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(110,470)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(250,50)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(170,320)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(70,290)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,440)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(70,110)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,300)" name="Inputrow"/>
    <comp lib="5" loc="(130,410)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(90,260)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(310,200)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(110,170)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(150,290)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(230,350)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(310,230)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(270,140)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(190,140)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(210,320)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(290,260)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(90,470)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(130,200)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(170,380)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(250,350)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,210)" name="Inputrow"/>
    <comp lib="5" loc="(170,440)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(90,140)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(130,50)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,150)" name="Inputrow"/>
    <comp lib="5" loc="(170,170)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(230,320)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(130,440)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(50,440)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(110,140)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(310,260)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(310,80)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,120)" name="Inputrow"/>
    <comp lib="5" loc="(170,140)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,60)" name="Inputrow"/>
    <comp lib="5" loc="(310,470)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(110,410)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(230,230)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(230,260)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(270,80)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(230,200)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(310,110)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(190,320)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(210,170)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,180)" name="Inputrow"/>
    <comp lib="5" loc="(290,170)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(250,170)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(170,230)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(150,200)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(310,380)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(170,260)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(170,110)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(250,230)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(290,350)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(150,140)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,420)" name="Inputrow"/>
    <comp lib="5" loc="(110,320)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(290,110)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(150,320)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(210,260)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(290,470)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(130,470)" name="Button">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Current">
    <a name="circuit" val="Current"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="70">Cur</text>
      <circ-port height="10" pin="360,220" width="10" x="85" y="55"/>
      <circ-port height="8" pin="80,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="180,50" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(180,50)" to="(180,210)"/>
    <wire from="(130,300)" to="(260,300)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(130,50)" to="(130,300)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(80,50)" to="(80,240)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(200,180)" to="(350,180)"/>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Current"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Force"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="New"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="New">
    <a name="circuit" val="New"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,50 Q30,50 20,90" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="20" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="103">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="93">C</text>
      <circ-port height="10" pin="740,220" width="10" x="75" y="75"/>
      <circ-port height="8" pin="80,70" width="8" x="46" y="46"/>
      <circ-port height="8" pin="100,70" width="8" x="76" y="66"/>
      <circ-port height="8" pin="120,70" width="8" x="56" y="106"/>
      <circ-port height="8" pin="140,70" width="8" x="16" y="76"/>
      <circ-port height="8" pin="560,290" width="8" x="36" y="96"/>
      <circ-port height="8" pin="570,310" width="8" x="36" y="86"/>
      <circ-port height="10" pin="740,250" width="10" x="15" y="65"/>
      <circ-port height="10" pin="740,160" width="10" x="55" y="45"/>
      <circ-port height="10" pin="740,190" width="10" x="45" y="105"/>
      <circ-port height="8" pin="80,290" width="8" x="76" y="46"/>
      <circ-port height="8" pin="100,290" width="8" x="16" y="46"/>
      <circ-port height="8" pin="120,290" width="8" x="76" y="106"/>
      <circ-port height="8" pin="140,290" width="8" x="16" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(140,290)" to="(140,370)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(140,70)" to="(140,150)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(120,290)" to="(120,390)"/>
    <wire from="(730,210)" to="(730,220)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(350,190)" to="(470,190)"/>
    <wire from="(100,290)" to="(100,440)"/>
    <wire from="(100,70)" to="(100,220)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(540,210)" to="(730,210)"/>
    <wire from="(730,160)" to="(730,190)"/>
    <wire from="(730,190)" to="(730,210)"/>
    <wire from="(120,70)" to="(120,170)"/>
    <wire from="(730,220)" to="(730,250)"/>
    <wire from="(540,210)" to="(540,240)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(570,250)" to="(570,310)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(620,180)" to="(620,250)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(560,250)" to="(560,290)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(80,460)" to="(140,460)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(310,210)" to="(310,410)"/>
    <wire from="(80,290)" to="(80,460)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(80,70)" to="(80,240)"/>
    <wire from="(520,170)" to="(590,170)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <comp lib="0" loc="(200,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Current"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Current"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Splitter"/>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Force"/>
    </comp>
    <comp lib="3" loc="(260,190)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(260,410)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(180,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(350,200)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(180,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(520,170)" name="2 or 3"/>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Current"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(180,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(550,240)" name="Current">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(180,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Current"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2 or 3">
    <a name="circuit" val="2 or 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="77">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="63">3</text>
      <circ-port height="8" pin="110,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="230,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="230,230" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Two"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Three"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="storage row">
    <a name="circuit" val="storage row"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1150,190)" to="(1150,200)"/>
    <wire from="(590,100)" to="(590,130)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(1150,120)" to="(1160,120)"/>
    <wire from="(1130,180)" to="(1130,440)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(1030,120)" to="(1070,120)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(1040,110)" to="(1040,130)"/>
    <wire from="(900,110)" to="(900,130)"/>
    <wire from="(1110,110)" to="(1110,130)"/>
    <wire from="(830,110)" to="(830,130)"/>
    <wire from="(400,420)" to="(990,420)"/>
    <wire from="(1160,100)" to="(1160,120)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(1140,120)" to="(1140,130)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(1140,110)" to="(1140,120)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(1030,150)" to="(1040,150)"/>
    <wire from="(710,170)" to="(780,170)"/>
    <wire from="(740,100)" to="(740,120)"/>
    <wire from="(660,210)" to="(660,230)"/>
    <wire from="(60,170)" to="(150,170)"/>
    <wire from="(650,100)" to="(650,110)"/>
    <wire from="(340,360)" to="(570,360)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(1080,190)" to="(1080,200)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(290,180)" to="(290,420)"/>
    <wire from="(90,70)" to="(1210,70)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(380,400)" to="(380,440)"/>
    <wire from="(690,110)" to="(690,130)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(720,110)" to="(760,110)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(370,390)" to="(780,390)"/>
    <wire from="(660,210)" to="(690,210)"/>
    <wire from="(860,120)" to="(860,130)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(1070,100)" to="(1070,110)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(930,120)" to="(930,130)"/>
    <wire from="(540,120)" to="(580,120)"/>
    <wire from="(1030,190)" to="(1030,200)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(990,180)" to="(990,420)"/>
    <wire from="(1150,230)" to="(1160,230)"/>
    <wire from="(1010,100)" to="(1020,100)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(1000,110)" to="(1040,110)"/>
    <wire from="(640,180)" to="(640,370)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(1200,80)" to="(1200,150)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(870,200)" to="(870,210)"/>
    <wire from="(800,190)" to="(800,200)"/>
    <wire from="(1080,230)" to="(1090,230)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(1100,160)" to="(1110,160)"/>
    <wire from="(1080,120)" to="(1090,120)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(570,170)" to="(640,170)"/>
    <wire from="(940,120)" to="(950,120)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(580,100)" to="(580,110)"/>
    <wire from="(870,120)" to="(880,120)"/>
    <wire from="(890,120)" to="(890,130)"/>
    <wire from="(1140,110)" to="(1170,110)"/>
    <wire from="(640,170)" to="(710,170)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(1080,210)" to="(1110,210)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(330,350)" to="(330,440)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(890,190)" to="(890,200)"/>
    <wire from="(1170,150)" to="(1200,150)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(150,440)" to="(280,440)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(800,100)" to="(800,130)"/>
    <wire from="(580,110)" to="(620,110)"/>
    <wire from="(650,110)" to="(690,110)"/>
    <wire from="(220,430)" to="(290,430)"/>
    <wire from="(680,190)" to="(680,200)"/>
    <wire from="(820,150)" to="(830,150)"/>
    <wire from="(1090,100)" to="(1090,120)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(750,200)" to="(800,200)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(750,120)" to="(790,120)"/>
    <wire from="(820,190)" to="(820,200)"/>
    <wire from="(1160,230)" to="(1180,230)"/>
    <wire from="(320,340)" to="(320,440)"/>
    <wire from="(860,110)" to="(900,110)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(930,110)" to="(970,110)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(1100,120)" to="(1100,130)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(990,170)" to="(1060,170)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(1030,200)" to="(1080,200)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(310,330)" to="(310,440)"/>
    <wire from="(820,120)" to="(860,120)"/>
    <wire from="(690,190)" to="(690,210)"/>
    <wire from="(970,110)" to="(970,130)"/>
    <wire from="(800,210)" to="(830,210)"/>
    <wire from="(920,180)" to="(920,410)"/>
    <wire from="(580,120)" to="(580,130)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(790,120)" to="(790,130)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(1070,120)" to="(1070,130)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <wire from="(330,350)" to="(500,350)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(960,200)" to="(1010,200)"/>
    <wire from="(680,200)" to="(730,200)"/>
    <wire from="(1080,200)" to="(1080,210)"/>
    <wire from="(760,190)" to="(760,210)"/>
    <wire from="(1010,200)" to="(1010,210)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(1170,160)" to="(1210,160)"/>
    <wire from="(930,100)" to="(930,110)"/>
    <wire from="(720,100)" to="(720,110)"/>
    <wire from="(860,100)" to="(860,110)"/>
    <wire from="(730,210)" to="(760,210)"/>
    <wire from="(890,160)" to="(900,160)"/>
    <wire from="(1060,170)" to="(1130,170)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(710,180)" to="(710,380)"/>
    <wire from="(920,170)" to="(990,170)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(780,180)" to="(780,390)"/>
    <wire from="(660,120)" to="(660,130)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(730,120)" to="(730,130)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(940,200)" to="(940,210)"/>
    <wire from="(830,190)" to="(830,210)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(340,360)" to="(340,440)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(650,190)" to="(650,230)"/>
    <wire from="(1070,190)" to="(1070,230)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(1070,110)" to="(1110,110)"/>
    <wire from="(500,180)" to="(500,350)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(670,100)" to="(670,120)"/>
    <wire from="(720,120)" to="(720,130)"/>
    <wire from="(790,100)" to="(790,110)"/>
    <wire from="(880,100)" to="(880,120)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(1030,160)" to="(1040,160)"/>
    <wire from="(940,190)" to="(940,200)"/>
    <wire from="(350,370)" to="(640,370)"/>
    <wire from="(680,120)" to="(720,120)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(790,190)" to="(790,230)"/>
    <wire from="(620,110)" to="(620,130)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <wire from="(960,160)" to="(970,160)"/>
    <wire from="(820,120)" to="(820,130)"/>
    <wire from="(440,110)" to="(480,110)"/>
    <wire from="(950,100)" to="(950,120)"/>
    <wire from="(930,110)" to="(930,120)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(1100,200)" to="(1150,200)"/>
    <wire from="(1150,200)" to="(1150,230)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(420,440)" to="(1130,440)"/>
    <wire from="(870,120)" to="(870,130)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(890,200)" to="(940,200)"/>
    <wire from="(550,110)" to="(550,130)"/>
    <wire from="(610,200)" to="(660,200)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(1140,190)" to="(1140,230)"/>
    <wire from="(860,190)" to="(860,230)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(1080,120)" to="(1080,130)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(460,100)" to="(460,120)"/>
    <wire from="(430,170)" to="(500,170)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(1000,110)" to="(1000,120)"/>
    <wire from="(90,70)" to="(90,160)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(610,120)" to="(650,120)"/>
    <wire from="(870,190)" to="(870,200)"/>
    <wire from="(320,340)" to="(430,340)"/>
    <wire from="(730,200)" to="(730,210)"/>
    <wire from="(850,180)" to="(850,400)"/>
    <wire from="(390,410)" to="(390,440)"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(570,180)" to="(570,360)"/>
    <wire from="(790,110)" to="(830,110)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(720,190)" to="(720,230)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(940,120)" to="(940,130)"/>
    <wire from="(1010,100)" to="(1010,130)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(1140,100)" to="(1140,110)"/>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(120,460)" to="(270,460)"/>
    <wire from="(1060,180)" to="(1060,430)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(360,380)" to="(360,440)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(1100,120)" to="(1140,120)"/>
    <wire from="(1110,190)" to="(1110,210)"/>
    <wire from="(1080,210)" to="(1080,230)"/>
    <wire from="(800,210)" to="(800,230)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(970,190)" to="(970,210)"/>
    <wire from="(780,170)" to="(850,170)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(150,180)" to="(150,440)"/>
    <wire from="(760,110)" to="(760,130)"/>
    <wire from="(1030,120)" to="(1030,130)"/>
    <wire from="(860,110)" to="(860,120)"/>
    <wire from="(960,150)" to="(970,150)"/>
    <wire from="(900,190)" to="(900,210)"/>
    <wire from="(100,80)" to="(1200,80)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(620,190)" to="(620,210)"/>
    <wire from="(510,110)" to="(550,110)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(890,120)" to="(930,120)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(1070,110)" to="(1070,120)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(870,210)" to="(870,230)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(220,180)" to="(220,430)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(930,190)" to="(930,230)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(1010,190)" to="(1010,200)"/>
    <wire from="(940,230)" to="(950,230)"/>
    <wire from="(430,180)" to="(430,340)"/>
    <wire from="(750,120)" to="(750,130)"/>
    <wire from="(890,150)" to="(900,150)"/>
    <wire from="(680,120)" to="(680,130)"/>
    <wire from="(800,100)" to="(810,100)"/>
    <wire from="(960,120)" to="(960,130)"/>
    <wire from="(1000,120)" to="(1000,130)"/>
    <wire from="(960,120)" to="(1000,120)"/>
    <wire from="(720,110)" to="(720,120)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(410,430)" to="(1060,430)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(1100,150)" to="(1110,150)"/>
    <wire from="(940,210)" to="(970,210)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(1210,70)" to="(1210,160)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(1100,190)" to="(1100,200)"/>
    <wire from="(350,370)" to="(350,440)"/>
    <wire from="(1000,190)" to="(1000,230)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(1000,100)" to="(1000,110)"/>
    <wire from="(1040,190)" to="(1040,210)"/>
    <wire from="(820,200)" to="(870,200)"/>
    <wire from="(390,410)" to="(920,410)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(370,390)" to="(370,440)"/>
    <wire from="(1150,120)" to="(1150,130)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(530,100)" to="(530,120)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(360,380)" to="(710,380)"/>
    <wire from="(380,400)" to="(850,400)"/>
    <wire from="(960,190)" to="(960,200)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(1010,210)" to="(1040,210)"/>
    <wire from="(790,110)" to="(790,120)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(850,170)" to="(920,170)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(870,210)" to="(900,210)"/>
    <wire from="(1010,230)" to="(1020,230)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(360,180)" to="(360,330)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <comp lib="0" loc="(1180,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BR"/>
    </comp>
    <comp loc="(1170,160)" name="New"/>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(680,160)" name="New"/>
    <comp lib="0" loc="(950,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(960,160)" name="New"/>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BR"/>
    </comp>
    <comp loc="(540,160)" name="New"/>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TL"/>
    </comp>
    <comp loc="(750,160)" name="New"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BL"/>
    </comp>
    <comp loc="(190,160)" name="New"/>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,160)" name="New"/>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,130)" name="Tunnel">
      <a name="label" val="TL"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(610,160)" name="New"/>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Force"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1100,160)" name="New"/>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,160)" name="New"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,160)" name="New"/>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1030,160)" name="New"/>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(890,160)" name="New"/>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,110)" name="Tunnel">
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(1140,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(820,160)" name="New"/>
    <comp loc="(400,160)" name="New"/>
    <comp lib="0" loc="(790,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Inputrow">
    <a name="circuit" val="Inputrow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="10" stroke="#000000" stroke-width="2" width="300" x="50" y="50"/>
      <circ-port height="10" pin="470,290" width="10" x="345" y="55"/>
      <circ-port height="8" pin="110,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,100" width="8" x="76" y="46"/>
      <circ-port height="8" pin="150,100" width="8" x="96" y="46"/>
      <circ-port height="8" pin="170,100" width="8" x="116" y="46"/>
      <circ-port height="8" pin="190,100" width="8" x="136" y="46"/>
      <circ-port height="8" pin="210,100" width="8" x="156" y="46"/>
      <circ-port height="8" pin="230,100" width="8" x="176" y="46"/>
      <circ-port height="8" pin="250,100" width="8" x="196" y="46"/>
      <circ-port height="8" pin="270,100" width="8" x="216" y="46"/>
      <circ-port height="8" pin="290,100" width="8" x="236" y="46"/>
      <circ-port height="8" pin="310,100" width="8" x="256" y="46"/>
      <circ-port height="8" pin="330,100" width="8" x="276" y="46"/>
      <circ-port height="8" pin="350,100" width="8" x="296" y="46"/>
      <circ-port height="8" pin="370,100" width="8" x="316" y="46"/>
      <circ-port height="8" pin="390,100" width="8" x="336" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="57"/>
    </appear>
    <wire from="(170,100)" to="(170,270)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(240,170)" to="(240,270)"/>
    <wire from="(140,120)" to="(140,270)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(280,210)" to="(390,210)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(270,200)" to="(370,200)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(190,120)" to="(190,270)"/>
    <wire from="(150,110)" to="(150,270)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(370,100)" to="(370,200)"/>
    <wire from="(390,100)" to="(390,210)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(260,190)" to="(260,270)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(290,290)" to="(470,290)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(350,100)" to="(350,190)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(200,130)" to="(200,270)"/>
    <wire from="(160,100)" to="(160,270)"/>
    <wire from="(230,160)" to="(230,270)"/>
    <wire from="(210,140)" to="(210,270)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(220,150)" to="(220,270)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(180,110)" to="(180,270)"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="storage">
    <a name="circuit" val="storage"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,450)" to="(670,450)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(210,460)" to="(270,460)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(600,60)" to="(600,650)"/>
    <wire from="(250,40)" to="(250,100)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(150,200)" to="(250,200)"/>
    <wire from="(580,390)" to="(670,390)"/>
    <wire from="(260,630)" to="(260,650)"/>
    <wire from="(580,270)" to="(670,270)"/>
    <wire from="(150,560)" to="(220,560)"/>
    <wire from="(580,360)" to="(750,360)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(270,550)" to="(270,630)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(580,300)" to="(750,300)"/>
    <wire from="(150,80)" to="(240,80)"/>
    <wire from="(230,520)" to="(230,600)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(150,480)" to="(200,480)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(150,440)" to="(190,440)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(220,490)" to="(270,490)"/>
    <wire from="(580,420)" to="(750,420)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(150,40)" to="(250,40)"/>
    <wire from="(580,210)" to="(670,210)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(260,480)" to="(260,510)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(260,630)" to="(270,630)"/>
    <wire from="(220,490)" to="(220,560)"/>
    <wire from="(580,510)" to="(670,510)"/>
    <wire from="(580,150)" to="(670,150)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(580,480)" to="(750,480)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(580,90)" to="(670,90)"/>
    <wire from="(180,370)" to="(270,370)"/>
    <wire from="(580,240)" to="(750,240)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(370,40)" to="(370,50)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(190,400)" to="(270,400)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(150,240)" to="(250,240)"/>
    <wire from="(200,430)" to="(270,430)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(190,400)" to="(190,440)"/>
    <wire from="(580,180)" to="(750,180)"/>
    <wire from="(580,60)" to="(600,60)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(260,50)" to="(370,50)"/>
    <wire from="(260,50)" to="(260,90)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(260,650)" to="(600,650)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,280)" to="(270,280)"/>
    <wire from="(150,520)" to="(210,520)"/>
    <wire from="(580,330)" to="(670,330)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(210,460)" to="(210,520)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(200,430)" to="(200,480)"/>
    <wire from="(170,340)" to="(270,340)"/>
    <wire from="(580,120)" to="(750,120)"/>
    <wire from="(150,600)" to="(230,600)"/>
    <wire from="(160,310)" to="(270,310)"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,290)" name="storage row"/>
    <comp loc="(580,480)" name="Display"/>
    <comp loc="(280,440)" name="storage row"/>
    <comp lib="0" loc="(670,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,210)" name="Display"/>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,230)" name="storage row"/>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,150)" name="Display"/>
    <comp lib="0" loc="(750,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,110)" name="storage row"/>
    <comp loc="(280,350)" name="storage row"/>
    <comp loc="(580,330)" name="Display"/>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="30"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,360)" name="Display"/>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,260)" name="storage row"/>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,140)" name="storage row"/>
    <comp loc="(580,120)" name="Display"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,240)" name="Display"/>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,470)" name="storage row"/>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="30"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(280,80)" name="storage row"/>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,300)" name="Display"/>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,410)" name="storage row"/>
    <comp loc="(280,320)" name="storage row"/>
    <comp loc="(580,450)" name="Display"/>
    <comp loc="(580,270)" name="Display"/>
    <comp loc="(580,390)" name="Display"/>
    <comp loc="(280,500)" name="storage row"/>
    <comp loc="(280,170)" name="storage row"/>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,510)" name="Display"/>
    <comp loc="(580,420)" name="Display"/>
    <comp loc="(580,180)" name="Display"/>
    <comp loc="(580,90)" name="Display"/>
    <comp loc="(280,200)" name="storage row"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,380)" name="storage row"/>
  </circuit>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M126,51 Q130,61 134,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="10" stroke="#000000" stroke-width="2" width="300" x="10" y="50"/>
      <circ-port height="10" pin="520,60" width="10" x="305" y="55"/>
      <circ-port height="8" pin="140,170" width="8" x="16" y="46"/>
      <circ-port height="8" pin="160,170" width="8" x="36" y="46"/>
      <circ-port height="8" pin="180,170" width="8" x="56" y="46"/>
      <circ-port height="8" pin="200,170" width="8" x="76" y="46"/>
      <circ-port height="8" pin="220,170" width="8" x="96" y="46"/>
      <circ-port height="8" pin="240,170" width="8" x="116" y="46"/>
      <circ-port height="8" pin="260,170" width="8" x="136" y="46"/>
      <circ-port height="8" pin="280,170" width="8" x="156" y="46"/>
      <circ-port height="8" pin="300,170" width="8" x="176" y="46"/>
      <circ-port height="8" pin="320,170" width="8" x="196" y="46"/>
      <circ-port height="8" pin="340,170" width="8" x="216" y="46"/>
      <circ-port height="8" pin="360,170" width="8" x="236" y="46"/>
      <circ-port height="8" pin="380,170" width="8" x="256" y="46"/>
      <circ-port height="8" pin="400,170" width="8" x="276" y="46"/>
      <circ-port height="8" pin="420,170" width="8" x="296" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="57"/>
    </appear>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(400,90)" to="(400,170)"/>
    <wire from="(310,100)" to="(380,100)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(320,90)" to="(400,90)"/>
    <wire from="(420,80)" to="(420,170)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(330,80)" to="(420,80)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(340,60)" to="(520,60)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(250,80)" to="(250,160)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(240,80)" to="(240,170)"/>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Clock">
    <a name="circuit" val="Clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="20" x="50" y="50"/>
      <circ-port height="8" pin="180,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,170" width="8" x="56" y="46"/>
      <circ-port height="10" pin="250,220" width="10" x="55" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Clock"/>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="RS">
    <a name="circuit" val="RS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(240,280)" to="(370,280)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <comp lib="1" loc="(320,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
